{
  "functions": {
    "ai-chat.js": {
      "runtime": "@vercel/node@20.x"
    },
    "send-email.js": {
      "runtime": "@vercel/node@20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/ai-chat",
      "destination": "/ai-chat.js"
    },
    {
      "source": "/api/send-email",
      "destination": "/send-email.js"
    }
  ]
}